prime	target	ITI	mask	target_trig	cresp	audio	audio_trig	prime_trig
archer	arch	300	DLKZFLZV	1	7	urch	211	200
brandish	brand	200	LVFXKFCW	2	7	ind	211	200
corner	corn	500	LVJYDPXV	3	7	urn	211	200
dormant	dorm	400	QQLJHGZG	4	7	arm	211	200
easter	east	300	YXMMDPJP	5	7	ast	211	200
fairy	fair	500	SMQHSTGL	6	7	or	211	200
figment	fig	100	CZVXSXZC	7	7	ag	211	200
glossary	gloss	500	PVFDXXVZ	8	7	ass	211	200
helmet	helm	200	QVXDKBSF	9	7	im	212	200
inner	inn	500	KVQSQHYT	10	7	and	212	200
limber	limb	400	WPWCZXVJ	11	7	ast	212	200
manage	man	100	CFDKKPHP	12	7	ig	212	200
master	mast	300	KPKFWYZK	13	7	ill	212	200
mister	mist	400	PPZBVBFG	14	7	elm	212	200
pasture	past	200	QYFBYHYJ	15	7	in	212	200
pillage	pill	500	QZDCVVBK	16	7	and	212	200
ponder	pond	300	YXHQXFMZ	17	8	ond	210	200
question	quest	500	DXYFLBJY	18	8	est	210	200
render	rend	300	WQLHQCPV	19	8	end	210	200
sandal	sand	300	FHGFBCPF	20	8	and	210	200
tactile	tact	500	HZWBDGSV	21	8	act	210	200
tenuous	ten	500	WPLXDYCR	22	8	end	210	200
tractable	tract	300	WJKQFMWQ	23	8	act	210	200
treaty	treat	200	QVDGKQXP	24	8	eat	210	200
proper	art	500	KHNGQGGG	25	7	urt	211	201
topic	chart	500	ZBFDNZDX	26	7	ort	211	201
traitor	clam	100	KXFYWQDP	27	7	im	211	201
luster	cow	300	NJNBGGPJ	28	7	oh	211	201
rigor	earl	200	HSQDKWVX	29	7	arl	211	201
hunger	fact	500	LSYMJXXX	30	7	ict	211	201
clamor	feat	100	NYKWNKWK	31	7	at	211	201
marshal	flu	200	VDQXKKBP	32	7	oh	211	201
wicker	halt	300	DJZGXPYG	33	7	ust	212	201
halter	hung	400	FVFDQQMS	34	7	air	212	201
fluent	kilt	200	WJZCDGZW	35	7	art	212	201
artery	lust	500	MHNWVDJB	36	7	am	212	201
million	marsh	100	VPJKZPBP	37	7	ick	212	201
suitor	mill	100	ZXGXHPPF	38	7	ail	212	201
kilter	past	200	ZQFYQNVC	39	7	ow	212	201
raptor	prop	500	NNDWXGVZ	40	7	ilt	212	201
tailor	rapt	100	DHZQNDGD	41	8	apt	210	201
pastor	rig	100	FWLYLDKC	42	8	ig	210	201
factor	suit	400	HNNLZYHG	43	8	oot	210	201
charter	tail	400	ZXMPSXFQ	44	8	ail	210	201
feature	text	200	CYPSVBWH	45	8	ext	210	201
early	top	100	HGGNFZZZ	46	8	op	210	201
texture	trait	100	MGYKNJNL	47	8	ate	210	201
cower	wick	300	YNDQLBYN	48	8	ick	210	201
bother	both	300	YYKPWPKM	51	7	auth (voiced)	211	200
caper	cap	500	SDTXKTTH	52	7	ape	211	200
combine	comb	200	YZKFSTTH	53	7	um	211	200
courteous	court	100	FPJJXPKP	54	7	urt	211	200
fallible	fall	500	QTJSTQYY	55	7	ael	211	200
flourish	flour	100	XKKKBVGW	56	7	er	211	200
furor	fur	400	DKCQCKYQ	57	7	yer	211	200
global	glob	100	TYJJKHXJ	58	7	obe	211	200
hearth	hear	200	QPKLSVXX	59	7	er	212	200
hinder	hind	100	XXLFXVXY	60	7	ape	212	200
humor	hum	400	ZKQZPWZL	61	7	ipe	212	200
menial	men	500	VJHWFHWS	62	7	auth (voiced)	212	200
pageant	page	300	ZBJWFZJS	63	7	um	212	200
penal	pen	400	FDVZXKKD	64	7	oob	212	200
pollen	poll	400	QKJRZFFQ	65	7	ael	212	200
primary	prim	200	SLKNVTCD	66	7	are	212	200
rumor	rum	500	ZVGNNPKD	67	8	um	210	200
shiny	shin	200	VJKXXKCM	68	8	in	210	200
sniper	snip	200	WWVVXYCY	69	8	ip	210	200
spinal	spin	200	BTGXGXXB	70	8	in	210	200
stallion	stall	400	GXVCJXZH	71	8	all	210	200
tally	tall	300	GDXJXGWX	72	8	all	210	200
tower	tow	500	NMPKPQXD	73	8	oh	210	200
tuber	tub	300	CQFCLLGG	74	8	ub	210	200
pallor	broth	100	SZKDJNXC	75	7	uth (voiced)	211	201
wager	call	500	VBMHFQZV	76	7	ael	211	201
flower	cat	100	JYVVXYVB	77	7	ate	211	201
mother	cop	200	FBXXGXDV	78	7	ope	211	201
scary	cub	200	GWQXQHWP	79	7	yoob	211	201
copious	fib	400	KHYQJDDX	80	7	ibe	211	201
posture	flow	300	GBMHGVJJ	81	7	ow	211	201
gluten	gall	200	XKZBSQHV	82	7	ael	211	201
fiber	glut	400	MWKQYJQD	83	7	yer	212	201
gallant	hide	300	BQFFVQMC	84	7	ate	212	201
shower	host	400	LXYPLZDB	85	7	aust	212	201
tonal	leg	400	RMBQBSFH	86	7	ote	212	201
cater	moth	100	LWGVNJBQ	87	7	ow	212	201
cubic	pall	400	WZKSKSFT	88	7	ael	212	201
hideous	plum	500	WNXRJNTQ	89	7	id	212	201
rotary	post	500	HCLZVDVZ	90	7	all	212	201
trolley	rot	500	BVQQPQPN	91	8	ott	210	201
hostage	scar	100	KDJWQFPP	92	8	are	210	201
brother	show	100	VQYDYZDX	93	8	oh	210	201
legal	sob	100	KFZYJYDZ	94	8	ob	210	201
sober	spur	400	MXMMXCTW	95	8	er	210	201
spurious	ton	400	HGGHQDVM	96	8	un	210	201
callous	troll	400	HBQXJPKQ	97	8	ole	210	201
plumage	wag	200	KYDXFZDN	98	8	ag	210	201