prime	target	ITI	mask	morph_trig	cresp	audio	audio_trig	prime_trig
pumpkin	ban	100	DRTQQXCL	101	7	ine	211	201
ridge	bang	300	ZMSXPJMX	102	7	ung	211	201
little	bee	400	VZZYRWWX	103	7	eye	211	201
twinkle	bun	400	ZQSPDFFY	104	7	own	211	201
sight	cash	300	VJBJVVYV	105	7	ish	211	201
harmony	coup	500	TVFJDVGK	106	7	ow	211	201
banjo	curt	500	QMGVZGPH	107	7	ort	211	201
hitch	free	300	KQPQMLBG	108	7	oo	211	201
lentil	harm	100	SKZBZSZC	109	7	urge	212	201
freeze	hit	300	JJPMDWSQ	110	7	un	212	201
bunch	lent	100	ZYYXXFXJ	111	7	ind	212	201
beech	lit	300	YWMNPRFW	112	7	ump	212	201
bangle	part	500	QHYWFVDY	113	7	it	212	201
tendril	pin	100	GVBGYQVG	114	7	an	212	201
starch	plant	300	WJWXQFJJ	115	7	ink	212	201
vandal	pump	200	XFGQGSHJ	116	7	id	212	201
partner	rid	400	QZFSBVLW	117	8	id	210	201
coupon	sigh	100	BRRXZDLW	118	8	eye	210	201
cashew	star	100	KPJNYYZV	119	8	are	210	201
plantain	surge	400	HCDDFXJY	120	8	urge	210	201
surgeon	tend	500	ZBBQFJMH	121	8	end	210	201
window	twin	200	CCVMCRBC	122	8	in	210	201
curtail	van	400	HGPBFHSP	123	8	an	210	201
pinch	wind	200	YKMMBTZY	124	8	ind	210	201
bandit	band	400	ZCZXSQYQ	125	7	end	211	200
barge	bar	400	CJDJHVHC	126	7	air	211	200
bellow	bell	200	NMFVYYKN	127	7	ill	211	200
carton	cart	200	GYFJJKDD	128	7	ort	211	200
costume	cost	400	VWWKYYQJ	129	7	ust	211	200
dragon	drag	200	PXHMJVFL	130	7	eeg	211	200
fellow	fell	300	QDCHHTXB	131	7	ail	211	200
harpoon	harp	400	VWFQWJGJ	132	7	urp	211	200
kidney	kid	400	PGMMRCBV	133	7	arse	212	200
lesson	less	300	HWVJHJDY	134	7	ince	212	200
napkin	nap	400	WXVGXRVV	135	7	art	212	200
peach	pea	500	JNKSGBDK	136	7	arge	212	200
pertain	pert	400	MSKXMMQF	137	7	aust	212	200
plaintiff	plain	100	MCCRCRBM	138	7	ell	212	200
pulpit	pulp	200	FRBDJMYR	139	7	arp	212	200
quartz	quart	400	KGDXKVYM	140	7	ell	212	200
shovel	shove	500	CCJPXJWZ	141	8	of	210	200
sparse	spar	200	CWQXYQWX	142	8	are	210	200
surface	surf	100	HHMPGLQK	143	8	urf	210	200
tease	tea	500	ZPDYBWRD	144	8	ee	210	200
tinsel	tin	100	MXJXYZKF	145	8	in	210	200
twitch	twit	500	YFBVZBQV	146	8	it	210	200
vowel	vow	400	MYCBHBKZ	147	8	ow	210	200
yellow	yell	400	DGHDRVHV	148	8	ell	210	200
leakage	act	300	QFVZPDBF	151	7	ict	211	201
killer	bind	300	JFTCTCTX	152	7	and	211	201
golfer	bomb	100	ZHHDHDTY	153	7	im	211	201
soften	brew	500	CVXQDPLM	154	7	ee	211	201
vastly	child	300	XXNMRZMW	155	7	old	211	201
binder	flex	300	MWVVWJKM	156	7	ox	211	201
shyness	golf	300	JXJWBCBW	157	7	ilf	211	201
pompous	herb	200	ZFTWGKDQ	158	7	orb	211	201
voltage	hot	100	FRDQRXSF	159	7	om	212	201
roller	kill	500	NXVFQQYG	160	7	orm	212	201
actor	leak	400	PJBPPSPQ	161	7	aisle	212	201
herbal	mile	500	DWDYTWTJ	162	7	act	212	201
bomber	mow	500	FQSTXHZC	163	7	omp	212	201
verbal	pack	500	DXZFYHFQ	164	7	ild	212	201
warmth	pomp	500	JCBBGFYC	165	7	ott	212	201
mower	rent	300	BQHQYHQX	166	7	off	212	201
childish	roll	500	WMYZGTKN	167	8	ole	210	201
hotly	rust	400	GNCGCJQD	168	8	ust	210	201
rusty	shy	400	FGKLVBMX	169	8	eye	210	201
package	soft	100	QZVRMRMY	170	8	oft	210	201
brewery	vast	200	HHDHCHDD	171	8	ast	210	201
flexible	verb	300	HKSWZZWN	172	8	erb	210	201
mileage	volt	300	JRJCHFSC	173	8	ult	210	201
renter	warm	100	VSPYQKVY	174	8	orm	210	201
backer	back	400	XDDFVDTN	175	7	ock	211	200
boldness	bold	500	KHFVKGVC	176	7	ild	211	200
boxer	box	100	WMYHFWVM	177	7	ex	211	200
bumper	bump	200	HGCTTLWG	178	7	omp	211	200
editor	edit	100	GPSYGCZL	179	7	ide	211	200
glumly	glum	500	ZPQKJNPX	180	7	ome	211	200
grower	grow	100	JSPZCYHK	181	7	eye	211	200
holder	hold	300	FGXSGJXV	182	7	ild	211	200
hunter	hunt	300	JXGVVYYQ	183	7	end	212	200
leader	lead	500	CPBCTXVG	184	7	ed	212	200
mockery	mock	400	VVXXWPSZ	185	7	isk	212	200
mutely	mute	300	WWBZNBHS	186	7	ock	212	200
painter	paint	200	XWZGBCMB	187	7	ock	212	200
passage	pass	100	HJHHCXKV	188	7	ump	212	200
rainy	rain	300	HHXFVFHH	189	7	unt	212	200
risky	risk	400	FHZPDDXH	190	7	old	212	200
rower	row	500	JZYPQJKZ	191	8	oh	210	200
sailor	sail	200	CJVMHMGV	192	8	ail	210	200
singer	sing	200	ZVTCXDKQ	193	8	ing	210	200
talker	talk	200	MJCHFXXM	194	8	ock	210	200
vendor	vend	200	SSTZJSQZ	195	8	end	210	200
viewer	view	100	NLSZTDZH	196	8	you	210	200
walker	walk	500	ZXYBHVCD	197	8	ock	210	200
wattage	watt	100	NFQFSCFP	198	8	ott	210	200