prime	target	ITI	mask	morph_trig	cresp	audio	audio_trig	prime_trig
mister	arch	300	DLKZFLZV	1	7	urch	211	201
dormant	brand	200	LVFXKFCW	2	7	ind	211	201
archer	corn	500	LVJYDPXV	3	7	urn	211	201
render	dorm	400	QQLJHGZG	4	7	arm	211	201
question	east	300	YXMMDPJP	5	7	ast	211	201
corner	fair	500	SMQHSTGL	6	7	or	211	201
ponder	fig	100	CZVXSXZC	7	7	ag	211	201
tenuous	gloss	500	PVFDXXVZ	8	7	ass	211	201
pillage	helm	200	QVXDKBSF	9	7	im	212	201
limber	inn	500	KVQSQHYT	10	7	and	212	201
figment	limb	400	WPWCZXVJ	11	7	ast	212	201
glossary	man	100	CFDKKPHP	12	7	ig	212	201
brandish	mast	300	KPKFWYZK	13	7	ill	212	201
sandal	mist	400	PPZBVBFG	14	7	elm	212	201
tactile	past	200	QYFBYHYJ	15	7	in	212	201
helmet	pill	500	QZDCVVBK	16	7	and	212	201
tractable	pond	300	YXHQXFMZ	17	8	ond	210	201
inner	quest	500	DXYFLBJY	18	8	est	210	201
easter	rend	300	WQLHQCPV	19	8	end	210	201
treaty	sand	300	FHGFBCPF	20	8	and	210	201
fairy	tact	500	HZWBDGSV	21	8	act	210	201
manage	ten	500	WPLXDYCR	22	8	end	210	201
pasture	tract	300	WJKQFMWQ	23	8	act	210	201
master	treat	200	QVDGKQXP	24	8	eat	210	201
artery	art	500	KHNGQGGG	25	7	urt	211	200
charter	chart	500	ZBFDNZDX	26	7	ort	211	200
clamor	clam	100	KXFYWQDP	27	7	im	211	200
cower	cow	300	NJNBGGPJ	28	7	oh	211	200
early	earl	200	HSQDKWVX	29	7	arl	211	200
factor	fact	500	LSYMJXXX	30	7	ict	211	200
feature	feat	100	NYKWNKWK	31	7	at	211	200
fluent	flu	200	VDQXKKBP	32	7	oh	211	200
halter	halt	300	DJZGXPYG	33	7	ust	212	200
hunger	hung	400	FVFDQQMS	34	7	air	212	200
kilter	kilt	200	WJZCDGZW	35	7	art	212	200
luster	lust	500	MHNWVDJB	36	7	am	212	200
marshal	marsh	100	VPJKZPBP	37	7	ick	212	200
million	mill	100	ZXGXHPPF	38	7	ail	212	200
pastor	past	200	ZQFYQNVC	39	7	ow	212	200
proper	prop	500	NNDWXGVZ	40	7	ilt	212	200
raptor	rapt	100	DHZQNDGD	41	8	apt	210	200
rigor	rig	100	FWLYLDKC	42	8	ig	210	200
suitor	suit	400	HNNLZYHG	43	8	oot	210	200
tailor	tail	400	ZXMPSXFQ	44	8	ail	210	200
texture	text	200	CYPSVBWH	45	8	ext	210	200
topic	top	100	HGGNFZZZ	46	8	op	210	200
traitor	trait	100	MGYKNJNL	47	8	ate	210	200
wicker	wick	300	YNDQLBYN	48	8	ick	210	200
global	both	300	YYKPWPKM	51	7	auth (voiced)	211	201
furor	cap	500	SDTXKTTH	52	7	ape	211	201
pollen	comb	200	YZKFSTTH	53	7	um	211	201
hinder	court	100	FPJJXPKP	54	7	urt	211	201
caper	fall	500	QTJSTQYY	55	7	ael	211	201
spinal	flour	100	XKKKBVGW	56	7	er	211	201
pageant	fur	400	DKCQCKYQ	57	7	yer	211	201
sniper	glob	100	TYJJKHXJ	58	7	obe	211	201
combine	hear	200	QPKLSVXX	59	7	er	212	201
courteous	hind	100	XXLFXVXY	60	7	ape	212	201
bother	hum	400	ZKQZPWZL	61	7	ipe	212	201
penal	men	500	VJHWFHWS	62	7	auth (voiced)	212	201
menial	page	300	ZBJWFZJS	63	7	um	212	201
primary	pen	400	FDVZXKKD	64	7	oob	212	201
stallion	poll	400	QKJRZFFQ	65	7	ael	212	201
humor	prim	200	SLKNVTCD	66	7	are	212	201
flourish	rum	500	ZVGNNPKD	67	8	um	210	201
fallible	shin	200	VJKXXKCM	68	8	in	210	201
tuber	snip	200	WWVVXYCY	69	8	ip	210	201
shiny	spin	200	BTGXGXXB	70	8	in	210	201
tower	stall	400	GXVCJXZH	71	8	all	210	201
hearth	tall	300	GDXJXGWX	72	8	all	210	201
talley	tow	500	NMPKPQXD	73	8	oh	210	201
rumor	tub	300	CQFCLLGG	74	8	ub	210	201
brother	broth	100	SZKDJNXC	75	7	uth (voiced)	211	200
callous	call	500	VBMHFQZV	76	7	ael	211	200
cater	cat	100	JYVVXYVB	77	7	ate	211	200
copious	cop	200	FBXXGXDV	78	7	ope	211	200
cubic	cub	200	GWQXQHWP	79	7	yoob	211	200
fiber	fib	400	KHYQJDDX	80	7	ibe	211	200
flower	flow	300	GBMHGVJJ	81	7	ow	211	200
gallant	gall	200	XKZBSQHV	82	7	ael	211	200
gluten	glut	400	MWKQYJQD	83	7	yer	212	200
hideous	hide	300	BQFFVQMC	84	7	ate	212	200
hostage	host	400	LXYPLZDB	85	7	aust	212	200
legal	leg	400	RMBQBSFH	86	7	ote	212	200
mother	moth	100	LWGVNJBQ	87	7	ow	212	200
pallor	pall	400	WZKSKSFT	88	7	ael	212	200
plumage	plum	500	WNXRJNTQ	89	7	id	212	200
posture	post	500	HCLZVDVZ	90	7	all	212	200
rotary	rot	500	BVQQPQPN	91	8	ott	210	200
scary	scar	100	KDJWQFPP	92	8	are	210	200
shower	show	100	VQYDYZDX	93	8	oh	210	200
sober	sob	100	KFZYJYDZ	94	8	ob	210	200
spurious	spur	400	MXMMXCTW	95	8	er	210	200
tonal	ton	400	HGGHQDVM	96	8	un	210	200
trolley	troll	400	HBQXJPKQ	97	8	ole	210	200
wager	wag	200	KYDXFZDN	98	8	ag	210	200