prime	target	ITI	mask	morph_trig	cresp	audio	audio_trig	prime_trig
pumpkin	ban	300	DRTQQXCL	101	7	urt	212	201
ridge	bang	500	ZMSXPJMX	102	7	are	212	201
little	bee	500	VZZYRWWX	103	7	ash	212	201
twinkle	bun	300	ZQSPDFFY	104	7	ee	212	201
sight	cash	200	VJBJVVYV	105	7	in	212	201
harmony	coup	500	TVFJDVGK	106	7	and	212	201
banjo	curt	500	QMGVZGPH	107	7	oop	212	201
hitch	free	100	KQPQMLBG	108	7	art	212	201
lentil	harm	300	SKZBZSZC	109	8	arm	210	201
freeze	hit	200	JJPMDWSQ	110	8	it	210	201
bunch	lent	500	ZYYXXFXJ	111	8	ent	210	201
beech	lit	100	YWMNPRFW	112	8	it	210	201
bangle	part	200	QHYWFVDY	113	8	art	210	201
tendril	pin	300	GVBGYQVG	114	8	in	210	201
starch	plant	400	WJWXQFJJ	115	8	ant	210	201
vandal	pump	200	XFGQGSHJ	116	8	ump	210	201
partner	rid	500	QZFSBVLW	117	7	eed	211	201
coupon	sigh	100	BRRXZDLW	118	7	ee	211	201
cashew	star	100	KPJNYYZV	119	7	ear	211	201
plantain	surge	200	HCDDFXJY	120	7	arge	211	201
surgeon	tend	500	ZBBQFJMH	121	7	ond	211	201
window	twin	100	CCVMCRBC	122	7	an	211	201
curtail	van	100	HGPBFHSP	123	7	in	211	201
pinch	wind	400	YKMMBTZY	124	7	end	211	201
bandit	band	400	ZCZXSQYQ	125	7	itch	212	200
barge	bar	200	CJDJHVHC	126	7	of	212	200
bellow	bell	100	NMFVYYKN	127	7	app	212	200
carton	cart	100	GYFJJKDD	128	7	ag	212	200
costume	cost	300	VWWKYYQJ	129	7	ort	212	200
dragon	drag	300	PXHMJVFL	130	7	ess	212	200
fellow	fell	500	QDCHHTXB	131	7	ulp	212	200
harpoon	harp	200	VWFQWJGJ	132	7	and	212	200
kidney	kid	100	PGMMRCBV	133	8	id	210	200
lesson	less	500	HWVJHJDY	134	8	ess	210	200
napkin	nap	100	WXVGXRVV	135	8	app	210	200
peach	pea	400	JNKSGBDK	136	8	ee	210	200
pertain	pert	100	MSKXMMQF	137	8	urt	210	200
plaintiff	plain	200	MCCRCRBM	138	8	ane	210	200
pulpit	pulp	100	FRBDJMYR	139	8	ulp	210	200
quartz	quart	400	KGDXKVYM	140	8	ort	210	200
shovel	shove	500	CCJPXJWZ	141	7	ave	211	200
sparse	spar	300	CWQXYQWX	142	7	air	211	200
surface	surf	400	HHMPGLQK	143	7	arf	211	200
tease	tea	400	ZPDYBWRD	144	7	ow	211	200
tinsel	tin	200	MXJXYZKF	145	7	ine	211	200
twitch	twit	500	YFBVZBQV	146	7	oot	211	200
vowel	vow	200	MYCBHBKZ	147	7	oo	211	200
yellow	yell	200	DGHDRVHV	148	7	all	211	200
leakage	act	200	QFVZPDBF	151	7	ill	212	201
killer	bind	400	JFTCTCTX	152	7	olf	212	201
golfer	bomb	300	ZHHDHDTY	153	7	erb	212	201
soften	brew	500	CVXQDPLM	154	7	erb	212	201
vastly	child	300	XXNMRZMW	155	7	oo	212	201
binder	flex	100	MWVVWJKM	156	7	ust	212	201
shyness	golf	500	JXJWBCBW	157	7	ex	212	201
pompous	herb	100	ZFTWGKDQ	158	7	eek	212	201
voltage	hot	200	FRDQRXSF	159	8	ott	210	201
roller	kill	200	NXVFQQYG	160	8	ill	210	201
actor	leak	400	PJBPPSPQ	161	8	eek	210	201
herbal	mile	300	DWDYTWTJ	162	8	aisle	210	201
bomber	mow	200	FQSTXHZC	163	8	oh	210	201
verbal	pack	400	DXZFYHFQ	164	8	ack	210	201
warmth	pomp	300	JCBBGFYC	165	8	omp	210	201
mower	rent	400	BQHQYHQX	166	8	ent	210	201
childish	roll	400	WMYZGTKN	167	7	ell	211	201
hotly	rust	100	GNCGCJQD	168	7	owst	211	201
rusty	shy	400	FGKLVBMX	169	7	ow	211	201
package	soft	500	QZVRMRMY	170	7	ift	211	201
brewery	vast	500	HHDHCHDD	171	7	ost	211	201
flexible	verb	500	HKSWZZWN	172	7	orb	211	201
mileage	volt	100	JRJCHFSC	173	7	ult	211	201
renter	warm	100	VSPYQKVY	174	7	arm	211	201
backer	back	100	XDDFVDTN	175	7	ail	212	200
boldness	bold	400	KHFVKGVC	176	7	ass	212	200
boxer	box	400	WMYHFWVM	177	7	ack	212	200
bumper	bump	400	HGCTTLWG	178	7	eed	212	200
editor	edit	200	GPSYGCZL	179	7	ing	212	200
glumly	glum	400	ZPQKJNPX	180	7	oh	212	200
grower	grow	400	JSPZCYHK	181	7	oh	212	200
holder	hold	100	FGXSGJXV	182	7	old	212	200
hunter	hunt	400	JXGVVYYQ	183	8	unt	210	200
leader	lead	500	CPBCTXVG	184	8	eed	210	200
mockery	mock	500	VVXXWPSZ	185	8	ock	210	200
mutely	mute	500	WWBZNBHS	186	8	yoot	210	200
painter	paint	100	XWZGBCMB	187	8	aint	210	200
passage	pass	100	HJHHCXKV	188	8	ass	210	200
rainy	rain	100	HHXFVFHH	189	8	ane	210	200
risky	risk	400	FHZPDDXH	190	8	isk	210	200
rower	row	400	JZYPQJKZ	191	7	ee	211	200
sailor	sail	400	CJVMHMGV	192	7	aisle	211	200
singer	sing	200	ZVTCXDKQ	193	7	ang	211	200
talker	talk	100	MJCHFXXM	194	7	eek	211	200
vendor	vend	500	SSTZJSQZ	195	7	ind	211	200
viewer	view	300	NLSZTDZH	196	7	oh	211	200
walker	walk	200	ZXYBHVCD	197	7	ack	211	200
wattage	watt	400	NFQFSCFP	198	7	oot	211	200