prime	target	ITI	mask	target_trig	cresp	audio	audio_trig	prime_trig
banjo	ban	300	DRTQQXCL	101	7	urt	212	200
bangle	bang	500	ZMSXPJMX	102	7	are	212	200
beech	bee	500	VZZYRWWX	103	7	ash	212	200
bunch	bun	300	ZQSPDFFY	104	7	ee	212	200
cashew	cash	200	VJBJVVYV	105	7	in	212	200
coupon	coup	500	TVFJDVGK	106	7	and	212	200
curtail	curt	500	QMGVZGPH	107	7	oop	212	200
freeze	free	100	KQPQMLBG	108	7	art	212	200
harmony	harm	300	SKZBZSZC	109	8	arm	210	200
hitch	hit	200	JJPMDWSQ	110	8	it	210	200
lentil	lent	500	ZYYXXFXJ	111	8	ent	210	200
little	lit	100	YWMNPRFW	112	8	it	210	200
partner	part	200	QHYWFVDY	113	8	art	210	200
pinch	pin	300	GVBGYQVG	114	8	in	210	200
plantain	plant	400	WJWXQFJJ	115	8	ant	210	200
pumpkin	pump	200	XFGQGSHJ	116	8	ump	210	200
ridge	rid	500	QZFSBVLW	117	7	eed	211	200
sight	sigh	100	BRRXZDLW	118	7	ee	211	200
starch	star	100	KPJNYYZV	119	7	ear	211	200
surgeon	surge	200	HCDDFXJY	120	7	arge	211	200
tendril	tend	500	ZBBQFJMH	121	7	ond	211	200
twinkle	twin	100	CCVMCRBC	122	7	an	211	200
vandal	van	100	HGPBFHSP	123	7	in	211	200
window	wind	400	YKMMBTZY	124	7	end	211	200
vowel	band	400	ZCZXSQYQ	125	7	itch	212	201
yellow	bar	200	CJDJHVHC	126	7	of	212	201
twitch	bell	100	NMFVYYKN	127	7	app	212	201
tease	cart	100	GYFJJKDD	128	7	ag	212	201
sparse	cost	300	VWWKYYQJ	129	7	ort	212	201
quartz	drag	300	PXHMJVFL	130	7	ess	212	201
napkin	fell	500	QDCHHTXB	131	7	ulp	212	201
peach	harp	200	VWFQWJGJ	132	7	and	212	201
tinsel	kid	100	PGMMRCBV	133	8	id	210	201
carton	less	500	HWVJHJDY	134	8	ess	210	201
costume	nap	100	WXVGXRVV	135	8	app	210	201
fellow	pea	400	JNKSGBDK	136	8	ee	210	201
bellow	pert	100	MSKXMMQF	137	8	urt	210	201
kidney	plain	200	MCCRCRBM	138	8	ane	210	201
lesson	pulp	100	FRBDJMYR	139	8	ulp	210	201
surface	quart	400	KGDXKVYM	140	8	ort	210	201
barge	shove	500	CCJPXJWZ	141	7	ave	211	201
plaintiff	spar	300	CWQXYQWX	142	7	air	211	201
bandit	surf	400	HHMPGLQK	143	7	arf	211	201
shovel	tea	400	ZPDYBWRD	144	7	ow	211	201
dragon	tin	200	MXJXYZKF	145	7	ine	211	201
harpoon	twit	500	YFBVZBQV	146	7	oot	211	201
pertain	vow	200	MYCBHBKZ	147	7	oo	211	201
pulpit	yell	200	DGHDRVHV	148	7	all	211	201
actor	act	200	QFVZPDBF	151	7	ill	212	200
binder	bind	400	JFTCTCTX	152	7	olf	212	200
bomber	bomb	300	ZHHDHDTY	153	7	erb	212	200
brewery	brew	500	CVXQDPLM	154	7	erb	212	200
childish	child	300	XXNMRZMW	155	7	oo	212	200
flexible	flex	100	MWVVWJKM	156	7	ust	212	200
golfer	golf	500	JXJWBCBW	157	7	ex	212	200
herbal	herb	100	ZFTWGKDQ	158	7	eek	212	200
hotly	hot	200	FRDQRXSF	159	8	ott	210	200
killer	kill	200	NXVFQQYG	160	8	ill	210	200
leakage	leak	400	PJBPPSPQ	161	8	eek	210	200
mileage	mile	300	DWDYTWTJ	162	8	aisle	210	200
mower	mow	200	FQSTXHZC	163	8	oh	210	200
package	pack	400	DXZFYHFQ	164	8	ack	210	200
pompous	pomp	300	JCBBGFYC	165	8	omp	210	200
renter	rent	400	BQHQYHQX	166	8	ent	210	200
roller	roll	400	WMYZGTKN	167	7	ell	211	200
rusty	rust	100	GNCGCJQD	168	7	owst	211	200
shyness	shy	400	FGKLVBMX	169	7	ow	211	200
soften	soft	500	QZVRMRMY	170	7	ift	211	200
vastly	vast	500	HHDHCHDD	171	7	ost	211	200
verbal	verb	500	HKSWZZWN	172	7	orb	211	200
voltage	volt	100	JRJCHFSC	173	7	ult	211	200
warmth	warm	100	VSPYQKVY	174	7	arm	211	200
rower	back	100	XDDFVDTN	175	7	ail	212	201
bumper	bold	400	KHFVKGVC	176	7	ass	212	201
painter	box	400	WMYHFWVM	177	7	ack	212	201
risky	bump	400	HGCTTLWG	178	7	eed	212	201
boxer	edit	200	GPSYGCZL	179	7	ing	212	201
mutely	glum	400	ZPQKJNPX	180	7	oh	212	201
vendor	grow	400	JSPZCYHK	181	7	oh	212	201
rainy	hold	100	FGXSGJXV	182	7	old	212	201
leader	hunt	400	JXGVVYYQ	183	8	unt	210	201
walker	lead	500	CPBCTXVG	184	8	eed	210	201
editor	mock	500	VVXXWPSZ	185	8	ock	210	201
mockery	mute	500	WWBZNBHS	186	8	yoot	210	201
holder	paint	100	XWZGBCMB	187	8	aint	210	201
wattage	pass	100	HJHHCXKV	188	8	ass	210	201
talker	rain	100	HHXFVFHH	189	8	ane	210	201
sailor	risk	400	FHZPDDXH	190	8	isk	210	201
hunter	row	400	JZYPQJKZ	191	7	ee	211	201
boldness	sail	400	CJVMHMGV	192	7	aisle	211	201
grower	sing	200	ZVTCXDKQ	193	7	ang	211	201
singer	talk	100	MJCHFXXM	194	7	eek	211	201
glumly	vend	500	SSTZJSQZ	195	7	ind	211	201
backer	view	300	NLSZTDZH	196	7	oh	211	201
passage	walk	200	ZXYBHVCD	197	7	ack	211	201
viewer	watt	400	NFQFSCFP	198	7	oot	211	201