prime	target	ITI	mask	target_trig	cresp	audio	audio_trig	prime_trig
archer	arch	200	DLKZFLZV	1	7	orm	212	200
brandish	brand	200	LVFXKFCW	2	7	ist	212	200
corner	corn	400	LVJYDPXV	3	7	end	212	200
dormant	dorm	200	QQLJHGZG	4	7	arch	212	200
easter	east	300	YXMMDPJP	5	7	orn	212	200
fairy	fair	200	SMQHSTGL	6	7	est	212	200
figment	fig	300	CZVXSXZC	7	7	end	212	200
glossary	gloss	400	PVFDXXVZ	8	7	ast	212	200
helmet	helm	200	QVXDKBSF	9	8	elm	210	200
inner	inn	400	KVQSQHYT	10	8	in	210	200
limber	limb	300	WPWCZXVJ	11	8	im	210	200
manage	man	200	CFDKKPHP	12	8	an	210	200
master	mast	200	KPKFWYZK	13	8	ast	210	200
mister	mist	100	PPZBVBFG	14	8	ist	210	200
pasture	past	300	QYFBYHYJ	15	8	ast	210	200
pillage	pill	500	QZDCVVBK	16	8	ill	210	200
ponder	pond	100	YXHQXFMZ	17	7	end	211	200
question	quest	100	DXYFLBJY	18	7	ist	211	200
render	rend	300	WQLHQCPV	19	7	and	211	200
sandal	sand	200	FHGFBCPF	20	7	ond	211	200
tactile	tact	500	HZWBDGSV	21	7	oct	211	200
tenuous	ten	300	WPLXDYCR	22	7	in	211	200
tractable	tract	400	WJKQFMWQ	23	7	oct	211	200
treaty	treat	400	QVDGKQXP	24	7	ott	211	200
proper	art	400	KHNGQGGG	25	7	eat	212	201
topic	chart	100	ZBFDNZDX	26	7	ult	212	201
traitor	clam	200	KXFYWQDP	27	7	ig	212	201
luster	cow	400	NJNBGGPJ	28	7	apt	212	201
rigor	earl	500	HSQDKWVX	29	7	oo	212	201
hunger	fact	500	LSYMJXXX	30	7	ate	212	201
clamor	feat	100	NYKWNKWK	31	7	ill	212	201
marshal	flu	400	VDQXKKBP	32	7	ast	212	201
wicker	halt	500	DJZGXPYG	33	8	ult	210	201
halter	hung	500	FVFDQQMS	34	8	ung	210	201
fluent	kilt	500	WJZCDGZW	35	8	ilt	210	201
artery	lust	100	MHNWVDJB	36	8	ust	210	201
million	marsh	100	VPJKZPBP	37	8	arsh	210	201
suitor	mill	300	ZXGXHPPF	38	8	ill	210	201
kilter	past	400	ZQFYQNVC	39	8	ast	210	201
raptor	prop	500	NNDWXGVZ	40	8	op	210	201
tailor	rapt	500	DHZQNDGD	41	7	opt	211	201
pastor	rig	400	FWLYLDKC	42	7	og	211	201
factor	suit	400	HNNLZYHG	43	7	ate	211	201
charter	tail	400	ZXMPSXFQ	44	7	ole	211	201
feature	text	500	CYPSVBWH	45	7	ixt	211	201
early	top	500	HGGNFZZZ	46	7	ape	211	201
texture	trait	500	MGYKNJNL	47	7	oot	211	201
cower	wick	200	YNDQLBYN	48	7	ick	211	201
bother	both	300	YYKPWPKM	51	7	oom	212	200
caper	cap	400	SDTXKTTH	52	7	een	212	200
combine	comb	500	YZKFSTTH	53	7	ael	212	200
courteous	court	200	FPJJXPKP	54	7	all	212	200
fallible	fall	500	QTJSTQYY	55	7	yer	212	200
flourish	flour	200	XKKKBVGW	56	7	obe	212	200
furor	fur	500	DKCQCKYQ	57	7	ime	212	200
global	glob	300	TYJJKHXJ	58	7	aj	212	200
hearth	hear	500	QPKLSVXX	59	8	ear	210	200
hinder	hind	400	XXLFXVXY	60	8	aind	210	200
humor	hum	200	ZKQZPWZL	61	8	um	210	200
menial	men	100	VJHWFHWS	62	8	en	210	200
pageant	page	300	ZBJWFZJS	63	8	age	210	200
penal	pen	500	FDVZXKKD	64	8	en	210	200
pollen	poll	200	QKJRZFFQ	65	8	ole	210	200
primary	prim	400	SLKNVTCD	66	8	im	210	200
rumor	rum	500	ZVGNNPKD	67	7	oom	211	200
shiny	shin	500	VJKXXKCM	68	7	ine	211	200
sniper	snip	200	WWVVXYCY	69	7	ipe	211	200
spinal	spin	500	BTGXGXXB	70	7	ine	211	200
stallion	stall	300	GXVCJXZH	71	7	ael	211	200
tally	tall	400	GDXJXGWX	72	7	ael	211	200
tower	tow	500	NMPKPQXD	73	7	ow	211	200
tuber	tub	300	CQFCLLGG	74	7	oob	211	200
pallor	broth	200	SZKDJNXC	75	7	ibe	212	201
wager	call	400	VBMHFQZV	76	7	own	212	201
flower	cat	300	JYVVXYVB	77	7	uth (voiced)	212	201
mother	cop	300	FBXXGXDV	78	7	age	212	201
scary	cub	300	GWQXQHWP	79	7	obe	212	201
copious	fib	300	KHYQJDDX	80	7	ope	212	201
posture	flow	200	GBMHGVJJ	81	7	yoob	212	201
gluten	gall	500	XKZBSQHV	82	7	oom	212	201
fiber	glut	400	MWKQYJQD	83	8	utt	210	201
gallant	hide	300	BQFFVQMC	84	8	ide	210	201
shower	host	500	LXYPLZDB	85	8	owst	210	201
tonal	leg	100	RMBQBSFH	86	8	egg	210	201
cater	moth	500	LWGVNJBQ	87	8	auTH (unvoiced)	210	201
cubic	pall	200	WZKSKSFT	88	8	all	210	201
hideous	plum	500	WNXRJNTQ	89	8	um	210	201
rotary	post	400	HCLZVDVZ	90	8	owst	210	201
trolley	rot	100	BVQQPQPN	91	7	ote	211	201
hostage	scar	300	KDJWQFPP	92	7	air	211	201
brother	show	400	VQYDYZDX	93	7	ow	211	201
legal	sob	200	KFZYJYDZ	94	7	obe	211	201
sober	spur	500	MXMMXCTW	95	7	yer	211	201
spurious	ton	300	HGGHQDVM	96	7	own	211	201
callous	troll	500	HBQXJPKQ	97	7	all	211	201
plumage	wag	300	KYDXFZDN	98	7	age	211	201