prime	target	ITI	mask	morph_trig	cresp	audio	audio_trig	prime_trig
mister	arch	100	DLKZFLZV	1	8	arch	210	201
dormant	brand	300	LVFXKFCW	2	8	and	210	201
archer	corn	500	LVJYDPXV	3	8	orn	210	201
render	dorm	200	QQLJHGZG	4	8	orm	210	201
question	east	200	YXMMDPJP	5	8	east	210	201
corner	fair	400	SMQHSTGL	6	8	air	210	201
ponder	fig	200	CZVXSXZC	7	8	ig	210	201
tenuous	gloss	500	PVFDXXVZ	8	8	oss	210	201
pillage	helm	400	QVXDKBSF	9	7	alm	211	201
limber	inn	200	KVQSQHYT	10	7	an	211	201
figment	limb	300	WPWCZXVJ	11	7	am	211	201
glossary	man	300	CFDKKPHP	12	7	on	211	201
brandish	mast	200	KPKFWYZK	13	7	ist	211	201
sandal	mist	100	PPZBVBFG	14	7	east	211	201
tactile	past	500	QYFBYHYJ	15	7	est	211	201
helmet	pill	100	QZDCVVBK	16	7	all	211	201
tractable	pond	500	YXHQXFMZ	17	7	eat	212	201
inner	quest	300	DXYFLBJY	18	7	act	212	201
easter	rend	100	WQLHQCPV	19	7	act	212	201
treaty	sand	100	FHGFBCPF	20	7	ond	212	201
fairy	tact	200	HZWBDGSV	21	7	east	212	201
manage	ten	500	WPLXDYCR	22	7	air	212	201
pasture	tract	500	WJKQFMWQ	23	7	an	212	201
master	treat	100	QVDGKQXP	24	7	oss	212	201
artery	art	100	KHNGQGGG	25	8	art	210	200
charter	chart	200	ZBFDNZDX	26	8	art	210	200
clamor	clam	100	KXFYWQDP	27	8	am	210	200
cower	cow	100	NJNBGGPJ	28	8	ow	210	200
early	earl	100	HSQDKWVX	29	8	earl	210	200
factor	fact	300	LSYMJXXX	30	8	act	210	200
feature	feat	100	NYKWNKWK	31	8	eat	210	200
fluent	flu	400	VDQXKKBP	32	8	oo	210	200
halter	halt	100	DJZGXPYG	33	7	ilt	211	200
hunger	hung	200	FVFDQQMS	34	7	ang	211	200
kilter	kilt	300	WJZCDGZW	35	7	ult	211	200
luster	lust	300	MHNWVDJB	36	7	east	211	200
marshal	marsh	500	VPJKZPBP	37	7	orsh	211	200
million	mill	100	ZXGXHPPF	38	7	ail	211	200
pastor	past	100	ZQFYQNVC	39	7	ust	211	200
proper	prop	500	NNDWXGVZ	40	7	ip	211	200
raptor	rapt	100	DHZQNDGD	41	7	oot	212	200
rigor	rig	500	FWLYLDKC	42	7	ung	212	200
suitor	suit	500	HNNLZYHG	43	7	ext	212	200
tailor	tail	400	ZXMPSXFQ	44	7	op	212	200
texture	text	100	CYPSVBWH	45	7	art	212	200
topic	top	500	HGGNFZZZ	46	7	op	212	200
traitor	trait	100	MGYKNJNL	47	7	act	212	200
wicker	wick	100	YNDQLBYN	48	7	arsh	212	200
global	both	400	YYKPWPKM	51	8	oath	210	201
furor	cap	200	SDTXKTTH	52	8	app	210	201
pollen	comb	400	YZKFSTTH	53	8	ome	210	201
hinder	court	200	FPJJXPKP	54	8	ort	210	201
caper	fall	500	QTJSTQYY	55	8	all	210	201
spinal	flour	300	XKKKBVGW	56	8	ow	210	201
pageant	fur	300	DKCQCKYQ	57	8	er	210	201
sniper	glob	500	TYJJKHXJ	58	8	ob	210	201
combine	hear	500	QPKLSVXX	59	7	arth	211	201
courteous	hind	500	XXLFXVXY	60	7	ind	211	201
bother	hum	300	ZKQZPWZL	61	7	yoom	211	201
penal	men	200	VJHWFHWS	62	7	een	211	201
menial	page	300	ZBJWFZJS	63	7	aj	211	201
primary	pen	500	FDVZXKKD	64	7	een	211	201
stallion	poll	200	QKJRZFFQ	65	7	all	211	201
humor	prim	300	SLKNVTCD	66	7	ime	211	201
flourish	rum	400	ZVGNNPKD	67	7	ine	212	201
fallible	shin	400	VJKXXKCM	68	7	yoom	212	201
tuber	snip	100	WWVVXYCY	69	7	ael	212	201
shiny	spin	300	BTGXGXXB	70	7	ow	212	201
tower	stall	300	GXVCJXZH	71	7	ine	212	201
hearth	tall	300	GDXJXGWX	72	7	een	212	201
talley	tow	100	NMPKPQXD	73	7	ind	212	201
rumor	tub	300	CQFCLLGG	74	7	urt	212	201
brother	broth	400	SZKDJNXC	75	8	auTH (unvoiced)	210	200
callous	call	400	VBMHFQZV	76	8	all	210	200
cater	cat	400	JYVVXYVB	77	8	at	210	200
copious	cop	200	FBXXGXDV	78	8	op	210	200
cubic	cub	200	GWQXQHWP	79	8	ub	210	200
fiber	fib	500	KHYQJDDX	80	8	ib	210	200
flower	flow	400	GBMHGVJJ	81	8	oh	210	200
gallant	gall	300	XKZBSQHV	82	8	all	210	200
gluten	glut	300	MWKQYJQD	83	7	oot	211	200
hideous	hide	100	BQFFVQMC	84	7	id	211	200
hostage	host	500	LXYPLZDB	85	7	aust	211	200
legal	leg	300	RMBQBSFH	86	7	eeg	211	200
mother	moth	200	LWGVNJBQ	87	7	uth (voiced)	211	200
pallor	pall	300	WZKSKSFT	88	7	ael	211	200
plumage	plum	100	WNXRJNTQ	89	7	oom	211	200
posture	post	500	HCLZVDVZ	90	7	ostch	211	200
rotary	rot	400	BVQQPQPN	91	7	uth (voiced)	212	200
scary	scar	100	KDJWQFPP	92	7	all	212	200
shower	show	300	VQYDYZDX	93	7	air	212	200
sober	sob	300	KFZYJYDZ	94	7	at	212	200
spurious	spur	400	MXMMXCTW	95	7	ael	212	200
tonal	ton	200	HGGHQDVM	96	7	ostch	212	200
trolley	troll	300	HBQXJPKQ	97	7	ow	212	200
wager	wag	500	KYDXFZDN	98	7	oot	212	200