prime	target	ITI	mask	target_trig	cresp	audio	audio_trig	prime_trig
banjo	ban	500	DRTQQXCL	101	8	an	210	200
bangle	bang	200	ZMSXPJMX	102	8	ang	210	200
beech	bee	200	VZZYRWWX	103	8	ee	210	200
bunch	bun	500	ZQSPDFFY	104	8	un	210	200
cashew	cash	300	VJBJVVYV	105	8	ash	210	200
coupon	coup	100	TVFJDVGK	106	8	oo	210	200
curtail	curt	400	QMGVZGPH	107	8	urt	210	200
freeze	free	400	KQPQMLBG	108	8	ee	210	200
harmony	harm	200	SKZBZSZC	109	7	orm	211	200
hitch	hit	300	JJPMDWSQ	110	7	eat	211	200
lentil	lent	500	ZYYXXFXJ	111	7	ant	211	200
little	lit	400	YWMNPRFW	112	7	utt	211	200
partner	part	500	QHYWFVDY	113	7	urt	211	200
pinch	pin	100	GVBGYQVG	114	7	un	211	200
plantain	plant	100	WJWXQFJJ	115	7	ent	211	200
pumpkin	pump	500	XFGQGSHJ	116	7	omp	211	200
ridge	rid	200	QZFSBVLW	117	7	ant	212	200
sight	sigh	500	BRRXZDLW	118	7	arm	212	200
starch	star	300	KPJNYYZV	119	7	eye	212	200
surgeon	surge	400	HCDDFXJY	120	7	ent	212	200
tendril	tend	500	ZBBQFJMH	121	7	ee	212	200
twinkle	twin	100	CCVMCRBC	122	7	ang	212	200
vandal	van	100	HGPBFHSP	123	7	it	212	200
window	wind	400	YKMMBTZY	124	7	end	212	200
vowel	band	500	ZCZXSQYQ	125	8	and	210	201
yellow	bar	400	CJDJHVHC	126	8	are	210	201
twitch	bell	500	NMFVYYKN	127	8	ell	210	201
tease	cart	400	GYFJJKDD	128	8	art	210	201
sparse	cost	100	VWWKYYQJ	129	8	aust	210	201
quartz	drag	300	PXHMJVFL	130	8	ag	210	201
napkin	fell	300	QDCHHTXB	131	8	ell	210	201
peach	harp	300	VWFQWJGJ	132	8	arp	210	201
tinsel	kid	300	PGMMRCBV	133	7	ide	211	201
carton	less	100	HWVJHJDY	134	7	oss	211	201
costume	nap	400	WXVGXRVV	135	7	op	211	201
fellow	pea	200	JNKSGBDK	136	7	eye	211	201
bellow	pert	100	MSKXMMQF	137	7	art	211	201
kidney	plain	200	MCCRCRBM	138	7	en	211	201
lesson	pulp	100	FRBDJMYR	139	7	alp	211	201
surface	quart	400	KGDXKVYM	140	7	art	211	201
barge	shove	500	CCJPXJWZ	141	7	urt	212	201
plaintiff	spar	400	CWQXYQWX	142	7	urf	212	201
bandit	surf	300	HHMPGLQK	143	7	eat	212	201
shovel	tea	400	ZPDYBWRD	144	7	ell	212	201
dragon	tin	200	MXJXYZKF	145	7	ease	212	201
harpoon	twit	300	YFBVZBQV	146	7	ane	212	201
pertain	vow	400	MYCBHBKZ	147	7	id	212	201
pulpit	yell	300	DGHDRVHV	148	7	ow	212	201
actor	act	300	QFVZPDBF	151	8	act	210	200
binder	bind	300	JFTCTCTX	152	8	aind	210	200
bomber	bomb	500	ZHHDHDTY	153	8	om	210	200
brewery	brew	300	CVXQDPLM	154	8	oo	210	200
childish	child	100	XXNMRZMW	155	8	ild	210	200
flexible	flex	300	MWVVWJKM	156	8	ex	210	200
golfer	golf	100	JXJWBCBW	157	8	olf	210	200
herbal	herb	200	ZFTWGKDQ	158	8	erb	210	200
hotly	hot	500	FRDQRXSF	159	7	it	211	200
killer	kill	200	NXVFQQYG	160	7	ael	211	200
leakage	leak	100	PJBPPSPQ	161	7	ick	211	200
mileage	mile	500	DWDYTWTJ	162	7	ole	211	200
mower	mow	100	FQSTXHZC	163	7	oo	211	200
package	pack	300	DXZFYHFQ	164	7	eek	211	200
pompous	pomp	300	JCBBGFYC	165	7	ump	211	200
renter	rent	500	BQHQYHQX	166	7	unt	211	200
roller	roll	300	WMYZGTKN	167	7	ack	212	200
rusty	rust	500	GNCGCJQD	168	7	oh	212	200
shyness	shy	100	FGKLVBMX	169	7	ult	212	200
soften	soft	400	QZVRMRMY	170	7	ent	212	200
vastly	vast	200	HHDHCHDD	171	7	eye	212	200
verbal	verb	400	HKSWZZWN	172	7	ast	212	200
voltage	volt	400	JRJCHFSC	173	7	aind	212	200
warmth	warm	500	VSPYQKVY	174	7	ole	212	200
rower	back	200	XDDFVDTN	175	8	ack	210	201
bumper	bold	500	KHFVKGVC	176	8	old	210	201
painter	box	300	WMYHFWVM	177	8	ox	210	201
risky	bump	400	HGCTTLWG	178	8	ump	210	201
boxer	edit	500	GPSYGCZL	179	8	ed	210	201
mutely	glum	500	ZPQKJNPX	180	8	um	210	201
vendor	grow	200	JSPZCYHK	181	8	oh	210	201
rainy	hold	100	FGXSGJXV	182	8	old	210	201
leader	hunt	400	JXGVVYYQ	183	7	aint	211	201
walker	lead	500	CPBCTXVG	184	7	id	211	201
editor	mock	100	VVXXWPSZ	185	7	ick	211	201
mockery	mute	400	WWBZNBHS	186	7	ote	211	201
holder	paint	200	XWZGBCMB	187	7	ent	211	201
wattage	pass	200	HJHHCXKV	188	7	ess	211	201
talker	rain	500	HHXFVFHH	189	7	een	211	201
sailor	risk	500	FHZPDDXH	190	7	ask	211	201
hunter	row	400	JZYPQJKZ	191	7	you	212	201
boldness	sail	500	CJVMHMGV	192	7	yoot	212	201
grower	sing	500	ZVTCXDKQ	193	7	ock	212	201
singer	talk	500	MJCHFXXM	194	7	aint	212	201
glumly	vend	500	SSTZJSQZ	195	7	ott	212	201
backer	view	200	NLSZTDZH	196	7	um	212	201
passage	walk	300	ZXYBHVCD	197	7	ox	212	201
viewer	watt	500	NFQFSCFP	198	7	ane	212	201