prime	target	ITI	mask	morph_trig	cresp	audio	audio_trig	prime_trig
pumpkin	ban	500	DRTQQXCL	101	8	an	210	201
ridge	bang	200	ZMSXPJMX	102	8	ang	210	201
little	bee	200	VZZYRWWX	103	8	ee	210	201
twinkle	bun	500	ZQSPDFFY	104	8	un	210	201
sight	cash	300	VJBJVVYV	105	8	ash	210	201
harmony	coup	100	TVFJDVGK	106	8	oo	210	201
banjo	curt	400	QMGVZGPH	107	8	urt	210	201
hitch	free	400	KQPQMLBG	108	8	ee	210	201
lentil	harm	200	SKZBZSZC	109	7	orm	211	201
freeze	hit	300	JJPMDWSQ	110	7	eat	211	201
bunch	lent	500	ZYYXXFXJ	111	7	ant	211	201
beech	lit	400	YWMNPRFW	112	7	utt	211	201
bangle	part	500	QHYWFVDY	113	7	urt	211	201
tendril	pin	100	GVBGYQVG	114	7	un	211	201
starch	plant	100	WJWXQFJJ	115	7	ent	211	201
vandal	pump	500	XFGQGSHJ	116	7	omp	211	201
partner	rid	200	QZFSBVLW	117	7	ant	212	201
coupon	sigh	500	BRRXZDLW	118	7	arm	212	201
cashew	star	300	KPJNYYZV	119	7	eye	212	201
plantain	surge	400	HCDDFXJY	120	7	ent	212	201
surgeon	tend	500	ZBBQFJMH	121	7	ee	212	201
window	twin	100	CCVMCRBC	122	7	ang	212	201
curtail	van	100	HGPBFHSP	123	7	it	212	201
pinch	wind	400	YKMMBTZY	124	7	end	212	201
bandit	band	500	ZCZXSQYQ	125	8	and	210	200
barge	bar	400	CJDJHVHC	126	8	are	210	200
bellow	bell	500	NMFVYYKN	127	8	ell	210	200
carton	cart	400	GYFJJKDD	128	8	art	210	200
costume	cost	100	VWWKYYQJ	129	8	aust	210	200
dragon	drag	300	PXHMJVFL	130	8	ag	210	200
fellow	fell	300	QDCHHTXB	131	8	ell	210	200
harpoon	harp	300	VWFQWJGJ	132	8	arp	210	200
kidney	kid	300	PGMMRCBV	133	7	ide	211	200
lesson	less	100	HWVJHJDY	134	7	oss	211	200
napkin	nap	400	WXVGXRVV	135	7	op	211	200
peach	pea	200	JNKSGBDK	136	7	eye	211	200
pertain	pert	100	MSKXMMQF	137	7	art	211	200
plaintiff	plain	200	MCCRCRBM	138	7	en	211	200
pulpit	pulp	100	FRBDJMYR	139	7	alp	211	200
quartz	quart	400	KGDXKVYM	140	7	art	211	200
shovel	shove	500	CCJPXJWZ	141	7	urt	212	200
sparse	spar	400	CWQXYQWX	142	7	urf	212	200
surface	surf	300	HHMPGLQK	143	7	eat	212	200
tease	tea	400	ZPDYBWRD	144	7	ell	212	200
tinsel	tin	200	MXJXYZKF	145	7	ease	212	200
twitch	twit	300	YFBVZBQV	146	7	ane	212	200
vowel	vow	400	MYCBHBKZ	147	7	id	212	200
yellow	yell	300	DGHDRVHV	148	7	ow	212	200
leakage	act	300	QFVZPDBF	151	8	act	210	201
killer	bind	300	JFTCTCTX	152	8	aind	210	201
golfer	bomb	500	ZHHDHDTY	153	8	om	210	201
soften	brew	300	CVXQDPLM	154	8	oo	210	201
vastly	child	100	XXNMRZMW	155	8	ild	210	201
binder	flex	300	MWVVWJKM	156	8	ex	210	201
shyness	golf	100	JXJWBCBW	157	8	olf	210	201
pompous	herb	200	ZFTWGKDQ	158	8	erb	210	201
voltage	hot	500	FRDQRXSF	159	7	it	211	201
roller	kill	200	NXVFQQYG	160	7	ael	211	201
actor	leak	100	PJBPPSPQ	161	7	ick	211	201
herbal	mile	500	DWDYTWTJ	162	7	ole	211	201
bomber	mow	100	FQSTXHZC	163	7	oo	211	201
verbal	pack	300	DXZFYHFQ	164	7	eek	211	201
warmth	pomp	300	JCBBGFYC	165	7	ump	211	201
mower	rent	500	BQHQYHQX	166	7	unt	211	201
childish	roll	300	WMYZGTKN	167	7	ack	212	201
hotly	rust	500	GNCGCJQD	168	7	oh	212	201
rusty	shy	100	FGKLVBMX	169	7	ult	212	201
package	soft	400	QZVRMRMY	170	7	ent	212	201
brewery	vast	200	HHDHCHDD	171	7	eye	212	201
flexible	verb	400	HKSWZZWN	172	7	ast	212	201
mileage	volt	400	JRJCHFSC	173	7	aind	212	201
renter	warm	500	VSPYQKVY	174	7	ole	212	201
backer	back	200	XDDFVDTN	175	8	ack	210	200
boldness	bold	500	KHFVKGVC	176	8	old	210	200
boxer	box	300	WMYHFWVM	177	8	ox	210	200
bumper	bump	400	HGCTTLWG	178	8	ump	210	200
editor	edit	500	GPSYGCZL	179	8	ed	210	200
glumly	glum	500	ZPQKJNPX	180	8	um	210	200
grower	grow	200	JSPZCYHK	181	8	oh	210	200
holder	hold	100	FGXSGJXV	182	8	old	210	200
hunter	hunt	400	JXGVVYYQ	183	7	aint	211	200
leader	lead	500	CPBCTXVG	184	7	id	211	200
mockery	mock	100	VVXXWPSZ	185	7	ick	211	200
mutely	mute	400	WWBZNBHS	186	7	ote	211	200
painter	paint	200	XWZGBCMB	187	7	ent	211	200
passage	pass	200	HJHHCXKV	188	7	ess	211	200
rainy	rain	500	HHXFVFHH	189	7	een	211	200
risky	risk	500	FHZPDDXH	190	7	ask	211	200
rower	row	400	JZYPQJKZ	191	7	you	212	200
sailor	sail	500	CJVMHMGV	192	7	yoot	212	200
singer	sing	500	ZVTCXDKQ	193	7	ock	212	200
talker	talk	500	MJCHFXXM	194	7	aint	212	200
vendor	vend	500	SSTZJSQZ	195	7	ott	212	200
viewer	view	200	NLSZTDZH	196	7	um	212	200
walker	walk	300	ZXYBHVCD	197	7	ox	212	200
wattage	watt	500	NFQFSCFP	198	7	ane	212	200