prime	target	ITI	mask	target_trig	cresp	audio	audio_trig	prime_trig
banjo	ban	100	DRTQQXCL	101	7	ine	211	200
bangle	bang	300	ZMSXPJMX	102	7	ung	211	200
beech	bee	400	VZZYRWWX	103	7	eye	211	200
bunch	bun	400	ZQSPDFFY	104	7	own	211	200
cashew	cash	300	VJBJVVYV	105	7	ish	211	200
coupon	coup	500	TVFJDVGK	106	7	ow	211	200
curtail	curt	500	QMGVZGPH	107	7	ort	211	200
freeze	free	300	KQPQMLBG	108	7	oo	211	200
harmony	harm	100	SKZBZSZC	109	7	urge	212	200
hitch	hit	300	JJPMDWSQ	110	7	un	212	200
lentil	lent	100	ZYYXXFXJ	111	7	ind	212	200
little	lit	300	YWMNPRFW	112	7	ump	212	200
partner	part	500	QHYWFVDY	113	7	it	212	200
pinch	pin	100	GVBGYQVG	114	7	an	212	200
plantain	plant	300	WJWXQFJJ	115	7	ink	212	200
pumpkin	pump	200	XFGQGSHJ	116	7	id	212	200
ridge	rid	400	QZFSBVLW	117	8	id	210	200
sight	sigh	100	BRRXZDLW	118	8	eye	210	200
starch	star	100	KPJNYYZV	119	8	are	210	200
surgeon	surge	400	HCDDFXJY	120	8	urge	210	200
tendril	tend	500	ZBBQFJMH	121	8	end	210	200
twinkle	twin	200	CCVMCRBC	122	8	in	210	200
vandal	van	400	HGPBFHSP	123	8	an	210	200
window	wind	200	YKMMBTZY	124	8	ind	210	200
vowel	band	400	ZCZXSQYQ	125	7	end	211	201
yellow	bar	400	CJDJHVHC	126	7	air	211	201
twitch	bell	200	NMFVYYKN	127	7	ill	211	201
tease	cart	200	GYFJJKDD	128	7	ort	211	201
sparse	cost	400	VWWKYYQJ	129	7	ust	211	201
quartz	drag	200	PXHMJVFL	130	7	eeg	211	201
napkin	fell	300	QDCHHTXB	131	7	ail	211	201
peach	harp	400	VWFQWJGJ	132	7	urp	211	201
tinsel	kid	400	PGMMRCBV	133	7	arse	212	201
carton	less	300	HWVJHJDY	134	7	ince	212	201
costume	nap	400	WXVGXRVV	135	7	art	212	201
fellow	pea	500	JNKSGBDK	136	7	arge	212	201
bellow	pert	400	MSKXMMQF	137	7	aust	212	201
kidney	plain	100	MCCRCRBM	138	7	ell	212	201
lesson	pulp	200	FRBDJMYR	139	7	arp	212	201
surface	quart	400	KGDXKVYM	140	7	ell	212	201
barge	shove	500	CCJPXJWZ	141	8	of	210	201
plaintiff	spar	200	CWQXYQWX	142	8	are	210	201
bandit	surf	100	HHMPGLQK	143	8	urf	210	201
shovel	tea	500	ZPDYBWRD	144	8	ee	210	201
dragon	tin	100	MXJXYZKF	145	8	in	210	201
harpoon	twit	500	YFBVZBQV	146	8	it	210	201
pertain	vow	400	MYCBHBKZ	147	8	ow	210	201
pulpit	yell	400	DGHDRVHV	148	8	ell	210	201
actor	act	300	QFVZPDBF	151	7	ict	211	200
binder	bind	300	JFTCTCTX	152	7	and	211	200
bomber	bomb	100	ZHHDHDTY	153	7	im	211	200
brewery	brew	500	CVXQDPLM	154	7	ee	211	200
childish	child	300	XXNMRZMW	155	7	old	211	200
flexible	flex	300	MWVVWJKM	156	7	ox	211	200
golfer	golf	300	JXJWBCBW	157	7	ilf	211	200
herbal	herb	200	ZFTWGKDQ	158	7	orb	211	200
hotly	hot	100	FRDQRXSF	159	7	om	212	200
killer	kill	500	NXVFQQYG	160	7	orm	212	200
leakage	leak	400	PJBPPSPQ	161	7	aisle	212	200
mileage	mile	500	DWDYTWTJ	162	7	act	212	200
mower	mow	500	FQSTXHZC	163	7	omp	212	200
package	pack	500	DXZFYHFQ	164	7	ild	212	200
pompous	pomp	500	JCBBGFYC	165	7	ott	212	200
renter	rent	300	BQHQYHQX	166	7	off	212	200
roller	roll	500	WMYZGTKN	167	8	ole	210	200
rusty	rust	400	GNCGCJQD	168	8	ust	210	200
shyness	shy	400	FGKLVBMX	169	8	eye	210	200
soften	soft	100	QZVRMRMY	170	8	oft	210	200
vastly	vast	200	HHDHCHDD	171	8	ast	210	200
verbal	verb	300	HKSWZZWN	172	8	erb	210	200
voltage	volt	300	JRJCHFSC	173	8	ult	210	200
warmth	warm	100	VSPYQKVY	174	8	orm	210	200
rower	back	400	XDDFVDTN	175	7	ock	211	201
bumper	bold	500	KHFVKGVC	176	7	ild	211	201
painter	box	100	WMYHFWVM	177	7	ex	211	201
risky	bump	200	HGCTTLWG	178	7	omp	211	201
boxer	edit	100	GPSYGCZL	179	7	ide	211	201
mutely	glum	500	ZPQKJNPX	180	7	ome	211	201
vendor	grow	100	JSPZCYHK	181	7	eye	211	201
rainy	hold	300	FGXSGJXV	182	7	ild	211	201
leader	hunt	300	JXGVVYYQ	183	7	end	212	201
walker	lead	500	CPBCTXVG	184	7	ed	212	201
editor	mock	400	VVXXWPSZ	185	7	isk	212	201
mockery	mute	300	WWBZNBHS	186	7	ock	212	201
holder	paint	200	XWZGBCMB	187	7	ock	212	201
wattage	pass	100	HJHHCXKV	188	7	ump	212	201
talker	rain	300	HHXFVFHH	189	7	unt	212	201
sailor	risk	400	FHZPDDXH	190	7	old	212	201
hunter	row	500	JZYPQJKZ	191	8	oh	210	201
boldness	sail	200	CJVMHMGV	192	8	ail	210	201
grower	sing	200	ZVTCXDKQ	193	8	ing	210	201
singer	talk	200	MJCHFXXM	194	8	ock	210	201
glumly	vend	200	SSTZJSQZ	195	8	end	210	201
backer	view	100	NLSZTDZH	196	8	you	210	201
passage	walk	500	ZXYBHVCD	197	8	ock	210	201
viewer	watt	100	NFQFSCFP	198	8	ott	210	201